[gd_scene load_steps=8 format=3 uid="uid://bfydvef2ox263"]

[ext_resource type="Script" path="res://items/coin.gd" id="1_q6yoh"]
[ext_resource type="Texture2D" uid="uid://dthnbh5cc5xux" path="res://images/objects/coinGold.png" id="2_clbxa"]
[ext_resource type="AudioStream" uid="uid://beceircjy8vch" path="res://audio/coin.wav" id="3_tqbs1"]

[sub_resource type="CircleShape2D" id="1"]
radius = 17.5055

[sub_resource type="Animation" id="2"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, -1)]
}

[sub_resource type="Animation" id="3"]
resource_name = "collected"
length = 0.7
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.35, 0.7),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(0, -2.85715), Vector2(0, -31.4286), Vector2(0, -2.85715)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_x6y2t"]
_data = {
"RESET": SubResource("2"),
"collected": SubResource("3")
}

[node name="coin" type="Area2D"]
scale = Vector2(0.457, 0.457)
collision_layer = 8
collision_mask = 8
script = ExtResource("1_q6yoh")

[node name="Sprite" type="Sprite2D" parent="."]
position = Vector2(0, -1)
texture = ExtResource("2_clbxa")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("1")

[node name="coin_sound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_tqbs1")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_x6y2t")
}

[connection signal="body_entered" from="." to="." method="_on_coin_body_entered"]
[connection signal="animation_finished" from="AnimationPlayer" to="." method="_on_AnimationPlayer_animation_finished"]
